info face="Fade" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=0 scaleW=29 scaleH=13 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fade_0.png"
chars count=10
char id=48   x=0    y=0     width=2     height=13     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=49   x=3    y=0     width=2     height=13     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=6    y=0     width=2     height=13     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=51   x=9    y=0     width=2     height=13     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=52   x=12   y=0     width=2     height=13     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=53   x=15   y=0     width=2     height=13     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=54   x=18   y=0     width=2     height=13     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=55   x=21   y=0     width=2     height=13     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=56   x=24   y=0     width=2     height=13     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=57   x=27   y=0     width=2     height=13     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15