info face="Galmuri11 Bold" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Galmuri11BoldX3_0.png"
chars count=96
char id=32   x=13    y=34    width=3     height=1     xoffset=-1    yoffset=47    xadvance=15    page=0  chnl=15
char id=33   x=179   y=136   width=6     height=33    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=226   y=192   width=15    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=143   y=0     width=27    height=33    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=36   x=221   y=0     width=24    height=33    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=37   x=50    y=0     width=33    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=38   x=84    y=0     width=30    height=33    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=39   x=16    y=232   width=6     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=242   y=68    width=12    height=33    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=127   y=136   width=12    height=33    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=168   y=195   width=18    height=21    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=43   x=160   y=170   width=24    height=24    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=44   x=23    y=232   width=6     height=12    xoffset=0     yoffset=36    xadvance=9     page=0  chnl=15
char id=45   x=58    y=232   width=18    height=6     xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=46   x=93    y=223   width=6     height=6     xoffset=0     yoffset=36    xadvance=9     page=0  chnl=15
char id=47   x=0     y=142   width=18    height=33    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=48   x=44    y=68    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=246   y=0     width=9     height=33    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=188   y=34    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=110   y=68    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=132   y=68    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=154   y=68    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=176   y=68    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=198   y=68    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=100   y=34    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=220   y=68    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=187   y=195   width=6     height=18    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=161   y=195   width=6     height=24    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=60    y=170   width=18    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=61   x=194   y=195   width=15    height=15    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=62   x=79    y=170   width=18    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=63   x=76    y=136   width=18    height=33    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=0     y=40    width=24    height=33    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=25    y=34    width=24    height=33    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=88    y=102   width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=110   y=102   width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=132   y=102   width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=19    y=142   width=18    height=33    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=220   y=102   width=18    height=33    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=176   y=102   width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=198   y=102   width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=73   x=140   y=136   width=12    height=33    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=74   x=122   y=34    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=50    y=34    width=24    height=33    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=57    y=136   width=18    height=33    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=115   y=0     width=27    height=33    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=166   y=34    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=154   y=102   width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=232   y=34    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=66    y=102   width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=22    y=108   width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=0     y=108   width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=75    y=34    width=24    height=33    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=0     y=74    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=171   y=0     width=24    height=33    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=13    y=0     width=36    height=33    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=144   y=34    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=196   y=0     width=24    height=33    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=210   y=34    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=153   y=136   width=12    height=33    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=38    y=142   width=18    height=33    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=93   x=166   y=136   width=12    height=33    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=0     y=232   width=15    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=77    y=223   width=15    height=6     xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=242   y=192   width=12    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=107   y=195   width=18    height=24    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=98   x=22    y=74    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=99   x=66    y=198   width=21    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=100  x=66    y=68    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=101  x=229   y=167   width=21    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=102  x=239   y=102   width=15    height=33    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=0     y=176   width=21    height=30    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=104  x=88    y=68    width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=105  x=200   y=136   width=6     height=33    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=39    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=44    y=102   width=21    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=108  x=186   y=136   width=6     height=33    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=98    y=170   width=30    height=24    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=110  x=185   y=170   width=21    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=111  x=207   y=167   width=21    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=112  x=207   y=136   width=21    height=30    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=113  x=22    y=176   width=21    height=30    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=114  x=145   y=195   width=15    height=24    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=115  x=88    y=198   width=18    height=24    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=116  x=44    y=176   width=15    height=30    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=117  x=0     y=207   width=21    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=118  x=22    y=207   width=21    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=129   y=170   width=30    height=24    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=44    y=207   width=21    height=24    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=121  x=229   y=136   width=21    height=30    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=122  x=126   y=195   width=18    height=24    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=123  x=95    y=136   width=15    height=33    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=124  x=193   y=136   width=6     height=33    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=111   y=136   width=15    height=33    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=30    y=232   width=27    height=9     xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=176  x=210   y=192   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
kernings count=277
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-3  
kerning first=34  second=95  amount=-3  
kerning first=34  second=106 amount=-3  
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-3  
kerning first=39  second=95  amount=-3  
kerning first=39  second=106 amount=-3  
kerning first=42  second=44  amount=-3  
kerning first=42  second=46  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=84  amount=-3  
kerning first=42  second=89  amount=-3  
kerning first=42  second=95  amount=-3  
kerning first=42  second=106 amount=-3  
kerning first=43  second=44  amount=-3  
kerning first=43  second=46  amount=-3  
kerning first=43  second=74  amount=-3  
kerning first=43  second=84  amount=-3  
kerning first=43  second=89  amount=-3  
kerning first=43  second=95  amount=-3  
kerning first=43  second=106 amount=-3  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=92  amount=-3  
kerning first=44  second=94  amount=-3  
kerning first=44  second=96  amount=-3  
kerning first=45  second=44  amount=-3  
kerning first=45  second=46  amount=-3  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=89  amount=-3  
kerning first=45  second=95  amount=-3  
kerning first=45  second=106 amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=92  amount=-3  
kerning first=46  second=94  amount=-3  
kerning first=46  second=96  amount=-3  
kerning first=47  second=44  amount=-3  
kerning first=47  second=46  amount=-3  
kerning first=47  second=47  amount=-3  
kerning first=47  second=65  amount=-3  
kerning first=47  second=95  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-3  
kerning first=55  second=65  amount=-3  
kerning first=55  second=74  amount=-3  
kerning first=55  second=95  amount=-3  
kerning first=55  second=106 amount=-3  
kerning first=61  second=44  amount=-3  
kerning first=61  second=46  amount=-3  
kerning first=61  second=74  amount=-3  
kerning first=61  second=84  amount=-3  
kerning first=61  second=89  amount=-3  
kerning first=61  second=95  amount=-3  
kerning first=61  second=106 amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-3  
kerning first=65  second=94  amount=-3  
kerning first=65  second=96  amount=-3  
kerning first=66  second=106 amount=-3  
kerning first=67  second=106 amount=-3  
kerning first=68  second=106 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=70  second=95  amount=-3  
kerning first=70  second=106 amount=-3  
kerning first=71  second=106 amount=-3  
kerning first=74  second=106 amount=-3  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-3  
kerning first=76  second=94  amount=-6  
kerning first=76  second=96  amount=-6  
kerning first=79  second=106 amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=95  amount=-3  
kerning first=80  second=106 amount=-3  
kerning first=83  second=106 amount=-3  
kerning first=84  second=42  amount=-3  
kerning first=84  second=43  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=61  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=95  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=126 amount=-3  
kerning first=85  second=106 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=95  amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=95  amount=-3  
kerning first=87  second=106 amount=-3  
kerning first=89  second=42  amount=-3  
kerning first=89  second=43  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=61  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=74  amount=-3  
kerning first=89  second=95  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=106 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=126 amount=-3  
kerning first=92  second=34  amount=-3  
kerning first=92  second=39  amount=-3  
kerning first=92  second=84  amount=-3  
kerning first=92  second=86  amount=-3  
kerning first=92  second=87  amount=-3  
kerning first=92  second=89  amount=-3  
kerning first=92  second=92  amount=-3  
kerning first=92  second=94  amount=-3  
kerning first=92  second=96  amount=-3  
kerning first=94  second=44  amount=-3  
kerning first=94  second=46  amount=-3  
kerning first=94  second=47  amount=-3  
kerning first=94  second=65  amount=-3  
kerning first=94  second=74  amount=-3  
kerning first=94  second=95  amount=-3  
kerning first=94  second=106 amount=-3  
kerning first=95  second=34  amount=-3  
kerning first=95  second=39  amount=-3  
kerning first=95  second=84  amount=-3  
kerning first=95  second=86  amount=-3  
kerning first=95  second=87  amount=-3  
kerning first=95  second=89  amount=-3  
kerning first=95  second=92  amount=-3  
kerning first=95  second=94  amount=-3  
kerning first=95  second=96  amount=-3  
kerning first=96  second=44  amount=-3  
kerning first=96  second=46  amount=-3  
kerning first=96  second=47  amount=-3  
kerning first=96  second=65  amount=-3  
kerning first=96  second=74  amount=-3  
kerning first=96  second=95  amount=-3  
kerning first=96  second=106 amount=-3  
kerning first=97  second=84  amount=-3  
kerning first=97  second=89  amount=-3  
kerning first=98  second=84  amount=-3  
kerning first=98  second=89  amount=-3  
kerning first=98  second=106 amount=-3  
kerning first=99  second=84  amount=-3  
kerning first=99  second=89  amount=-3  
kerning first=101 second=84  amount=-3  
kerning first=101 second=89  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=74  amount=-3  
kerning first=102 second=95  amount=-3  
kerning first=102 second=102 amount=-3  
kerning first=102 second=106 amount=-3  
kerning first=102 second=116 amount=-3  
kerning first=103 second=84  amount=-3  
kerning first=103 second=89  amount=-3  
kerning first=104 second=84  amount=-3  
kerning first=104 second=89  amount=-3  
kerning first=107 second=84  amount=-3  
kerning first=107 second=89  amount=-3  
kerning first=109 second=84  amount=-3  
kerning first=109 second=89  amount=-3  
kerning first=110 second=84  amount=-3  
kerning first=110 second=89  amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=111 second=89  amount=-3  
kerning first=111 second=106 amount=-3  
kerning first=112 second=84  amount=-3  
kerning first=112 second=89  amount=-3  
kerning first=112 second=106 amount=-3  
kerning first=113 second=84  amount=-3  
kerning first=113 second=89  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=74  amount=-3  
kerning first=114 second=84  amount=-3  
kerning first=114 second=89  amount=-3  
kerning first=114 second=95  amount=-3  
kerning first=114 second=106 amount=-3  
kerning first=115 second=84  amount=-3  
kerning first=115 second=89  amount=-3  
kerning first=115 second=106 amount=-3  
kerning first=116 second=102 amount=-3  
kerning first=116 second=116 amount=-3  
kerning first=117 second=84  amount=-3  
kerning first=117 second=89  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=84  amount=-3  
kerning first=118 second=89  amount=-3  
kerning first=118 second=95  amount=-3  
kerning first=118 second=106 amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=84  amount=-3  
kerning first=119 second=89  amount=-3  
kerning first=119 second=95  amount=-3  
kerning first=119 second=106 amount=-3  
kerning first=120 second=84  amount=-3  
kerning first=120 second=89  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=84  amount=-3  
kerning first=121 second=89  amount=-3  
kerning first=121 second=95  amount=-3  
kerning first=122 second=84  amount=-3  
kerning first=122 second=89  amount=-3  
kerning first=126 second=44  amount=-3  
kerning first=126 second=46  amount=-3  
kerning first=126 second=74  amount=-3  
kerning first=126 second=84  amount=-3  
kerning first=126 second=89  amount=-3  
kerning first=126 second=95  amount=-3  
kerning first=126 second=106 amount=-3  
