info face="Galmuri11 Bold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Galmuri11Bold_0.png"
chars count=96
char id=32   x=8     y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=124   y=24    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=6     y=59    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=51    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=79    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=18    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=30    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=124   y=45    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=32    y=36    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=37    y=36    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=108   y=46    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=118   y=36    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=23    y=57    width=2     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=36    y=57    width=6     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=49    y=57    width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=103   y=24    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=72    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=124   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=32    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=96    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=104   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=112   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=120   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=0     y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=0     y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=8     y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=115   y=46    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=105   y=46    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=104   y=36    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=118   y=45    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=111   y=36    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=7     y=38    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=88    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=97    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=48    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=56    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=64    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=110   y=24    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=96    y=24    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=80    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=88    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=42    y=36    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=8     y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=106   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=0     y=38    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=41    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=24    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=72    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=48    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=40    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=24    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=16    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=115   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=56    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=61    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=5     y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=16    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=70    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=40    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=47    y=36    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=117   y=24    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=52    y=36    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=12    y=59    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=43    y=57    width=5     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=18    y=59    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=85    y=47    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=64    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=70    y=47    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=80    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=38    y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=14    y=36    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=82    y=36    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=88    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=63    y=36    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=32    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=57    y=36    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=0     y=50    width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=22    y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=30    y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=66    y=36    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=90    y=36    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=99    y=47    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=78    y=47    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=98    y=36    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=46    y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=54    y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=11    y=50    width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=62    y=48    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=74    y=36    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=92    y=47    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=20    y=36    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=60    y=36    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=26    y=36    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=26    y=57    width=9     height=3     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=0     y=59    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=277
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=95  amount=-1  
kerning first=34  second=106 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=95  amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=42  second=44  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=84  amount=-1  
kerning first=42  second=89  amount=-1  
kerning first=42  second=95  amount=-1  
kerning first=42  second=106 amount=-1  
kerning first=43  second=44  amount=-1  
kerning first=43  second=46  amount=-1  
kerning first=43  second=74  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=95  amount=-1  
kerning first=43  second=106 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=92  amount=-1  
kerning first=44  second=94  amount=-1  
kerning first=44  second=96  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=95  amount=-1  
kerning first=45  second=106 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=94  amount=-1  
kerning first=46  second=96  amount=-1  
kerning first=47  second=44  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=95  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=95  amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=61  second=44  amount=-1  
kerning first=61  second=46  amount=-1  
kerning first=61  second=74  amount=-1  
kerning first=61  second=84  amount=-1  
kerning first=61  second=89  amount=-1  
kerning first=61  second=95  amount=-1  
kerning first=61  second=106 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=96  amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=94  amount=-2  
kerning first=76  second=96  amount=-2  
kerning first=79  second=106 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=84  second=42  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=61  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=126 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=61  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=126 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=94  amount=-1  
kerning first=92  second=96  amount=-1  
kerning first=94  second=44  amount=-1  
kerning first=94  second=46  amount=-1  
kerning first=94  second=47  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=94  second=74  amount=-1  
kerning first=94  second=95  amount=-1  
kerning first=94  second=106 amount=-1  
kerning first=95  second=34  amount=-1  
kerning first=95  second=39  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-1  
kerning first=95  second=92  amount=-1  
kerning first=95  second=94  amount=-1  
kerning first=95  second=96  amount=-1  
kerning first=96  second=44  amount=-1  
kerning first=96  second=46  amount=-1  
kerning first=96  second=47  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=96  second=74  amount=-1  
kerning first=96  second=95  amount=-1  
kerning first=96  second=106 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=95  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=126 second=44  amount=-1  
kerning first=126 second=46  amount=-1  
kerning first=126 second=74  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=126 second=89  amount=-1  
kerning first=126 second=95  amount=-1  
kerning first=126 second=106 amount=-1  
