info face="Galmuri7 Regular" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NWGalmuri7_0.png"
chars count=96
char id=32   x=55    y=44    width=3     height=1     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=22    y=32    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=29    y=46    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=23    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=29    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=35    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=41    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=43    y=45    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=13    y=32    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=4     y=33    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=0     y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=54    y=32    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=37    y=45    width=2     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=45    y=45    width=4     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=59    y=44    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=60    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=28    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=16    y=32    width=2     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=53    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=58    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=0     y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=5     y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=10    y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=15    y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=59    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=20    y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=11    y=47    width=1     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=8     y=47    width=2     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=4     y=47    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=13    y=46    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=0     y=47    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=45    y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=4     y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=50    y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=55    y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=0     y=25    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=5     y=25    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=47    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=70   x=35    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=10    y=24    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=15    y=24    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=24    y=32    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=43    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=20    y=24    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=59    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=53    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=25    y=24    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=30    y=24    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=43    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=40    y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=35    y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=30    y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=12    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=25    y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=6     y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=17    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=11    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=47    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=23    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=7     y=33    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=39    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=10    y=32    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=33    y=46    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=50    y=45    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=40    y=45    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=54    y=38    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=18    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=49    y=39    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=33    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=24    y=40    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=51    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=35    y=32    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=38    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=26    y=32    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=48    y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=19    y=32    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=0     y=41    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=29    y=40    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=34    y=39    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=30    y=32    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=45    y=32    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=60    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=39    y=39    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=50    y=32    width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=59    y=38    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=6     y=41    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=12    y=40    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=18    y=40    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=40    y=32    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=44    y=39    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=0     y=33    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=28    y=32    width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=55    y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=22    y=46    width=6     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=18    y=46    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
kernings count=278
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=95  amount=-1  
kerning first=34  second=106 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=95  amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=42  second=44  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=84  amount=-1  
kerning first=42  second=89  amount=-1  
kerning first=42  second=95  amount=-1  
kerning first=42  second=106 amount=-1  
kerning first=43  second=44  amount=-1  
kerning first=43  second=46  amount=-1  
kerning first=43  second=74  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=95  amount=-1  
kerning first=43  second=106 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=92  amount=-1  
kerning first=44  second=94  amount=-1  
kerning first=44  second=96  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=95  amount=-1  
kerning first=45  second=106 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=94  amount=-1  
kerning first=46  second=96  amount=-1  
kerning first=47  second=44  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=95  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=95  amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=61  second=44  amount=-1  
kerning first=61  second=46  amount=-1  
kerning first=61  second=74  amount=-1  
kerning first=61  second=84  amount=-1  
kerning first=61  second=89  amount=-1  
kerning first=61  second=95  amount=-1  
kerning first=61  second=106 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=84  second=42  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=61  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=126 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=61  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=126 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=94  amount=-1  
kerning first=92  second=96  amount=-1  
kerning first=94  second=44  amount=-1  
kerning first=94  second=46  amount=-1  
kerning first=94  second=47  amount=-1  
kerning first=94  second=74  amount=-1  
kerning first=94  second=95  amount=-1  
kerning first=94  second=106 amount=-1  
kerning first=95  second=34  amount=-1  
kerning first=95  second=39  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-1  
kerning first=95  second=92  amount=-1  
kerning first=95  second=94  amount=-1  
kerning first=95  second=96  amount=-1  
kerning first=96  second=44  amount=-1  
kerning first=96  second=46  amount=-1  
kerning first=96  second=47  amount=-1  
kerning first=96  second=74  amount=-1  
kerning first=96  second=95  amount=-1  
kerning first=96  second=106 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=108 second=94  amount=-1  
kerning first=108 second=96  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=95  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=126 second=44  amount=-1  
kerning first=126 second=46  amount=-1  
kerning first=126 second=74  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=126 second=89  amount=-1  
kerning first=126 second=95  amount=-1  
kerning first=126 second=106 amount=-1  
