info face="GalmuriMono7 Regular" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NWGalmuriMono7_0.png"
chars count=96
char id=32   x=30    y=38    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=33   x=26    y=24    width=1     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=14    y=38    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=16    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=20    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=8     y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=38   x=28    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=39   x=28    y=38    width=1     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=11    y=24    width=2     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=8     y=24    width=2     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=20    y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=40    y=31    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=22    y=38    width=2     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=38    y=37    width=3     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=42    y=37    width=1     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=0     y=9     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=36    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=14    y=24    width=2     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=8     y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=12    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=16    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=20    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=24    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=28    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=4     y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=36    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=0     y=39    width=1     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=60    y=30    width=2     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=48    y=31    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=2     y=39    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=52    y=30    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=60    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=0     y=17    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=65   x=4     y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=66   x=8     y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=67   x=12    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=68   x=16    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=69   x=20    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=70   x=24    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=28    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=72   x=32    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=73   x=36    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=40    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=24    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=76   x=44    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=48    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=78   x=48    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=79   x=56    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=80   x=52    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=81   x=52    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=82   x=44    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=83   x=40    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=84   x=32    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=60    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=86   x=56    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=87   x=32    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=88   x=12    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=89   x=44    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=48    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=20    y=24    width=2     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=52    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=23    y=24    width=2     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=10    y=38    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=34    y=37    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=96   x=25    y=38    width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=56    y=30    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=60    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=56    y=24    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=0     y=25    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=12    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=4     y=24    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=32    y=24    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=8     y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=28    y=24    width=1     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=56    y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=17    y=24    width=2     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=60    y=24    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=110  x=0     y=33    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=4     y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=36    y=24    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=40    y=24    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=16    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=52    y=24    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=44    y=24    width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=24    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=28    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=32    y=31    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=120  x=36    y=31    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=48    y=24    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=44    y=31    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=4     y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=30    y=24    width=1     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=40    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=18    y=38    width=3     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=176  x=6     y=38    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
