const HR_GRAPH_LINE_WIDTH = 1;
const HR_GRAPH_POINT_WIDTH = 1;
const HR_GRAPH_POINT_GAP = 3;
const HR_GRAPH_TOP = 17;
const HR_GRAPH_BOTTOM = 39;
const HR_GRAPH_RIGHT = 61;
const HR_GRAPH_LEFT = 0;
const HR_GRAPH_POINT_COUNT =
  (HR_GRAPH_RIGHT - HR_GRAPH_LEFT) / HR_GRAPH_POINT_GAP;
const HR_GRAPH_POINT_MAX_HEIGHT = HR_GRAPH_BOTTOM - HR_GRAPH_TOP;

const STEP_GRAPH_TOP = 138;
const STEP_GRAPH_BOTTOM = 148;
const STEP_GRAPH_RIGHT = 99;
const STEP_GRAPH_LEFT = 0;
const STEP_GRAPH_BAR_MAX_HEIGHT = STEP_GRAPH_BOTTOM - STEP_GRAPH_TOP;

const BREATH_GRAPH_LINE_WIDTH = 1;
const BREATH_GRAPH_POINT_WIDTH = 0;
const BREATH_GRAPH_TOP = 151;
const BREATH_GRAPH_BOTTOM = 160;
const BREATH_GRAPH_RIGHT = 99;
const BREATH_GRAPH_LEFT = 0;
const BREATH_GRAPH_POINT_MAX_HEIGHT = BREATH_GRAPH_BOTTOM - BREATH_GRAPH_TOP;

const OXYGEN_GRAPH_TOP = 162;
const OXYGEN_GRAPH_RIGHT = 101;
const OXYGEN_GRAPH_COUNT = 25;

const SEC_X = 120;
const SEC_Y = 80;
const SEC_W = 15;
const SEC_H = 15;
const UTC_SEC_X = 106;
const UTC_SEC_Y = 96;
const UTC_SEC_W = 38;
const UTC_SEC_H = 10;
