info face="Galmuri9 Regular" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Galmuri9_0.png"
chars count=180
char id=32   x=28    y=96    width=3     height=1     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=126   y=60    width=1     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=13    y=98    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=120   y=10    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=60    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=120   y=20    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=89    y=50    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=126   y=75    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=97    y=70    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=109   y=70    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=0     y=90    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=102   y=89    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=20    y=98    width=2     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=23    y=98    width=4     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=125   y=87    width=1     height=1     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=93    y=70    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=66    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=116   y=70    width=2     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=72    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=78    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=96    y=50    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=84    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=54    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=90    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=96    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=102   y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=126   y=70    width=1     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=116   y=89    width=2     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=108   y=89    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=0     y=98    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=112   y=89    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=63   x=55    y=70    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=81    y=50    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=108   y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=114   y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=120   y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=0     y=71    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=50    y=70    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=40    y=70    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=6     y=71    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=12    y=71    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=126   y=40    width=1     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=35    y=70    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=18    y=70    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=65    y=70    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=24    y=70    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=103   y=50    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=109   y=50    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=115   y=50    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=0     y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=121   y=50    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=80    y=70    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=0     y=61    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=6     y=61    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=12    y=61    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=18    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=24    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=30    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=75    y=70    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=105   y=70    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=85    y=70    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=101   y=70    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=9     y=98    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=120   y=87    width=4     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=17    y=98    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=50    y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=36    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=44    y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=48    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=38    y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=45    y=70    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=120   y=79    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=42    y=60    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=124   y=70    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=89    y=70    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=30    y=70    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=113   y=70    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=24    y=89    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=86    y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=80    y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=18    y=90    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=12    y=90    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=97    y=89    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=92    y=89    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=119   y=70    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=56    y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=62    y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=68    y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=74    y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=6     y=90    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=32    y=89    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=60    y=70    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=126   y=0     width=1     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=70    y=70    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=119   y=89    width=7     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=5     y=98    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=44032 x=110   y=20    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=44053 x=90    y=10    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=44060 x=116   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=44200 x=81    y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=44552 x=76    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=44592 x=27    y=50    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=44648 x=66    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=45208 x=56    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=45348 x=36    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=45380 x=9     y=51    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=45516 x=72    y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=45576 x=90    y=30    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=45720 x=80    y=30    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=45733 x=60    y=30    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=45824 x=30    y=30    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=46020 x=0     y=81    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=46028 x=0     y=21    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=46972 x=60    y=20    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=46988 x=0     y=31    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47000 x=100   y=20    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47049 x=90    y=20    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47196 x=20    y=80    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47532 x=36    y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47548 x=27    y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47566 x=70    y=10    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47569 x=60    y=10    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47676 x=9     y=41    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47784 x=90    y=80    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47785 x=46    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=47924 x=6     y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48148 x=40    y=10    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48149 x=20    y=10    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48156 x=0     y=11    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48316 x=0     y=51    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48372 x=110   y=80    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48373 x=70    y=30    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48512 x=50    y=30    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48516 x=40    y=30    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48708 x=18    y=50    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48729 x=63    y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49328 x=70    y=20    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49444 x=117   y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49457 x=54    y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49548 x=10    y=81    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49688 x=40    y=20    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49836 x=30    y=20    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49884 x=45    y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50504 x=50    y=10    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50508 x=30    y=10    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50620 x=0     y=41    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50630 x=10    y=10    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50672 x=118   y=30    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50676 x=109   y=30    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50724 x=30    y=80    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50864 x=106   y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50868 x=96    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50872 x=86    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50900 x=100   y=30    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51004 x=40    y=80    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51008 x=26    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51020 x=16    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51060 x=18    y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51064 x=36    y=50    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51068 x=63    y=50    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51080 x=80    y=10    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51116 x=100   y=10    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51201 x=90    y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51204 x=99    y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51312 x=60    y=80    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51648 x=108   y=40    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51652 x=72    y=50    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52404 x=110   y=10    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52488 x=70    y=80    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52992 x=10    y=20    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53664 x=50    y=80    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54253 x=20    y=20    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54413 x=50    y=20    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54633 x=80    y=20    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54728 x=45    y=50    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54788 x=54    y=50    width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54840 x=100   y=80    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54868 x=10    y=30    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54980 x=20    y=30    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55120 x=80    y=80    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
kernings count=299
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=95  amount=-1  
kerning first=34  second=106 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=95  amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=42  second=44  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=84  amount=-1  
kerning first=42  second=89  amount=-1  
kerning first=42  second=95  amount=-1  
kerning first=42  second=106 amount=-1  
kerning first=43  second=44  amount=-1  
kerning first=43  second=46  amount=-1  
kerning first=43  second=74  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=95  amount=-1  
kerning first=43  second=106 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=92  amount=-1  
kerning first=44  second=94  amount=-1  
kerning first=44  second=96  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=95  amount=-1  
kerning first=45  second=106 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=94  amount=-1  
kerning first=46  second=96  amount=-1  
kerning first=47  second=44  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=95  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=95  amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=61  second=44  amount=-1  
kerning first=61  second=46  amount=-1  
kerning first=61  second=74  amount=-1  
kerning first=61  second=84  amount=-1  
kerning first=61  second=89  amount=-1  
kerning first=61  second=95  amount=-1  
kerning first=61  second=106 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=96  amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=67  second=42  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=61  amount=-1  
kerning first=67  second=126 amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=61  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=76  second=126 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=84  second=42  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=61  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=126 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=61  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=126 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=94  amount=-1  
kerning first=92  second=96  amount=-1  
kerning first=94  second=44  amount=-1  
kerning first=94  second=46  amount=-1  
kerning first=94  second=47  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=94  second=74  amount=-1  
kerning first=94  second=95  amount=-1  
kerning first=94  second=106 amount=-1  
kerning first=95  second=34  amount=-1  
kerning first=95  second=39  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-1  
kerning first=95  second=92  amount=-1  
kerning first=95  second=94  amount=-1  
kerning first=95  second=96  amount=-1  
kerning first=96  second=44  amount=-1  
kerning first=96  second=46  amount=-1  
kerning first=96  second=47  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=96  second=74  amount=-1  
kerning first=96  second=95  amount=-1  
kerning first=96  second=106 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=108 second=94  amount=-1  
kerning first=108 second=96  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=95  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=126 second=44  amount=-1  
kerning first=126 second=46  amount=-1  
kerning first=126 second=74  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=126 second=89  amount=-1  
kerning first=126 second=95  amount=-1  
kerning first=126 second=106 amount=-1  
